<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div>
    <h1 id="title">Om mig</h1>
    </div>

    <a href="file:///C:/Users/12DE0724/OneDrive%20-%20%C3%85m%C3%A5ls%20kommun/Skrivbordet/Ny%20mapp/Projekt/second.html"><p id="text1">Till Bloggen</p></a>

    <div id="textborder">
    <p id="text2">I denna blogg kommer ni att lära känna mig, vad mina intressen är och vad jag gör på fritiden!</p>
    <p>Vad gör jag på fritiden?: På fritiden så är jag mest hemma och spelar spel med kompisar, kollar på youtube eller umgås med familjen! Det kan också hända att man lägger in en summa på gambling och börjar snurra... Plötsligt händer det.</p>
    <p>Vad är mina intressen?: Mina intressen är att spela spel med kompisar och fiska om man har möjlighet till det. Ett väldigt viktigt ämne att tillägga är gambling, om man har tråkigt är det bara att lägga in 400kr med en kompis sen är det bara att välja en slot och snurra... Plötsligt händer det.</p>
    <p>Quote: Life is a gamble, so make it better, all in on red or black!... Plötsligt händer det.</p>
    <img class="img1" src="https://cdn.vox-cdn.com/thumbor/_KM2eySn599SeASogIWNg2oGU7k=/0x0:512x341/1200x800/filters:focal(198x161:278x241)/cdn.vox-cdn.com/uploads/chorus_image/image/70305428/1unnamed.0.png" alt="Gambling">
    <img class="img1" src="https://www.vmcdn.ca/f/files/shared/miscellaneous-stock-images/poker-gambling-stock.jpeg;w=960" alt="All in">
    <img class="img1" src="https://www.thesportsgeek.com/app/uploads/2021/11/gambling-secrets-make-you-rich-1.jpg" alt="MaxWin">
    <img class="img1" src="https://static.vecteezy.com/system/resources/previews/031/698/466/large_2x/rich-man-standing-in-his-office-with-tons-of-money-generative-ai-photo.jpg" alt="Rich">
    <img class="img1" src="https://media.tenor.com/YXMkqSh7Y4gAAAAM/gamba.gif" alt="gambl">
    <img class="img1" src="https://preview.redd.it/99-of-gamblers-quit-before-they-win-big-v0-u8gx93fckzpc1.jpeg?width=680&format=pjpg&auto=webp&s=e6235450e77e899d45951925ee1c16a6e624f676" alt="KeepYourDreamsAlive">
    <p>...Plötsligt händer det.</p>
    </div>
</body>
</html>